<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="svg-image" id="rectangle">
                <img src="./image/rectangle.svg" width="50" alt="SVG Image">
            </div>
            <div class="svg-image" id="triangle">
                <img src="./image/triangle.svg" width="50" alt="SVG Image">
            </div>
            <div class="svg-image" id="line">
                <img src="./image/horizontal.svg" width="50" alt="SVG Image">
            </div>
            <div class="svg-image" id="ellipse">
                <img src="./image/ellipse.svg" width="50" alt="SVG Image">
            </div>
            <div class="svg-image" id="text">
                <img src="./image/text.png" width="50" alt="SVG Image">
            </div>
            <div class="svg-image" id="image">
                <img src="./image/home.png" width="50" alt="SVG Image">
            </div>
        </div>

        <div class="wrapper">
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>
    </div>

    <h1 id="position">Cursor position: x: 0, y: 0</h1>
    
    <script src="./script.js"></script>
</body>
</html>
